<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img-container {
            width: 200px;
        }

        .img {
            background-image: url("https://images.unsplash.com/photo-1589293041402-df2502d677fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
            background-size: cover;
            padding-top: 100%;
            background-position: 0% 10%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="img-container">
        <div class="img">

        </div>
    </div>
    <br>
    <div>
        <img src="https://images.unsplash.com/photo-1589293041402-df2502d677fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            alt="">
    </div>
</body>

</html>