<!-- https://www.youtube.com/watch?v=7FbpuWOffc0&feature=youtu.be -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign form / sign up form</title>
    <link rel="stylesheet" href="./sign-in.css" />
  </head>

  <body>
    <section id="login-form">
      <div class="container">
        <div class="form sign-in-form">
          <div class="wrapper">
            <form action="##">
              <h1>Log in</h1>
              <p>Use your email to log in.</p>
              <input type="email" placeholder="Email" id="login-email" />
              <input type="password" placeholder="pwd" id="login-pw" />
              <button type="submit" id="login-submit">Log in</button>
            </form>
          </div>
        </div>
        <div class="form sign-up-form">
          <div class="wrapper">
            <form action="#">
              <h1>Sign up</h1>
              <p>Use email account to sign up.</p>
              <input
                type="text"
                placeholder="Email account"
                id="sign-up-email"
              />
              <input type="password" placeholder="pwd" id="sign-up-pw" />
              <button type="click" id="sign-up">Sign ddup</button>
            </form>
          </div>
        </div>

        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-left">
              <button id="login-btn">Log In</button>
            </div>
            <div class="overlay-right">
              <button id="signup-btn">Create Account</button>
            </div>
          </div>
        </div>
      </div>
      <br />
      <h2>
        <a href="../index.html">home</a>
      </h2>
    </section>
    <!-- 引入 jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <!-- 引入 Bootstrap -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"
      integrity="sha256-oKpAiD7qu3bXrWRVxnXLV1h7FlNV+p5YJBIr8LOCFYw="
      crossorigin="anonymous"
    ></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
    <script src="../js/firebaseID.js"></script>
    <!-- 畫面特效 -->
    <script>
      $("#login-btn").on("click", () => {
        $(".overlay-container").css("transform", "translate(100%,0)");
        $(".overlay").css("transform", "translate(-50%,0)");
      });
      $("#signup-btn").on("click", () => {
        $(".overlay-container").css("transform", "translate(0,0)");
        $(".overlay").css("transform", "translate(0,0)");
      });
    </script>

    <script>
      // 登入 firebase 帳號
      $("#login-submit").on("click", (event) => {
        event.preventDefault();
        const email = $("#login-email").val();
        const password = $("#login-pw").val();
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .then(() => {
            window.location.assign("/shop.html");
          })
          .catch((error) => {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorMessage);
          });
      });
      // 註冊
      $("#sign-up").on("click", (event) => {
        event.preventDefault();
        const email = $("#sign-up-email").val();
        const password = $("#sign-up-pw").val();
        firebase
          .auth()
          .createUserWithEmailAndPassword(email, password)
          .then((res) => {
            alert("sign-up success", res);
            console.log(res);
            window.location.assign("/shop.html");
          })
          .catch((err) => {
            alert("sign-up failed", err);
            console.log(err);
          });
      });
      </script>
  </body>
</html>
