<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Jason's shop</title>
    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="checkout.css" />
  </head>

  <body>
    <h1>
      <a href="shop.html">Jason's shop</a>
    </h1>

    <ul class="nav nav-pills justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="shop.html"
          ><i class="fas fa-store"></i>shop</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chekcout.html">
          <i class="fas fa-shopping-cart"></i>cart</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signin/index.html">sign in / log in</a>
      </li>
    </ul>
    <hr />

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form class="container">
            <div class="form-col">
              <div class="form-title">
                <h2>訂貨人基本資料</h2>
              </div>
              <div class="col">
                <div class="input-group-prepend">
                  <div class="input-group-text" id="name">姓名</div>
                  <input
                    type="string"
                    id="numbers"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <div class="col">
                <div class="input-group-prepend">
                  <div class="input-group-text" id="email">信箱</div>
                  <input
                    type="email"
                    id="numbers"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <div class="col">
                <div class="input-group-prepend">
                  <div class="input-group-text" id="phone">電話</div>
                  <input
                    type="string"
                    id="numbers"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <div class="col">
                <div class="input-group-prepend">
                  <div class="input-group-text" id="phone">地址</div>
                  <input
                    type="string"
                    id="numbers"
                    class="form-control"
                    required
                  />
                </div>
              </div>
            </div>
            <br />
          </form>
        </div>
        <div class="col-md-6">
          <div class="ordertitle">
            <h2>
              訂購的商品清單
            </h2>
            <div class="order_box">
              <ul class="purchase-list">
                <li>
                  <strong> Product</strong>
                    <span><strong>Cost</strong></span>
                </li>
                <li>
                  <a href="#" target="_blank"
                    >Fresh Blackberry
                  </a>
                    <span class="item-number">x 00</span>
                    <span class="single-price">$0000.00</span>
                </li>
              </ul>
              <ul class="price-sum-list">
                <li>
                  All product costs
                  <span id="product-total-cost">$2160.00</span>
                </li>
                <li>
                  Shipping
                  <span>Flat rate: $50.00</span>
                </li>
                <li>
                  Total costs
                  <span>$2210.00</span>
                </li>
              </ul>

              <div class="creat_account">
                <input type="checkbox" id="f-option4" name="selector" />
                <label for="f-option4">同意合約</label>
                <a href="javascript:;">url</a>
              </div>

              <div class="col">
                <button class="card-link btn btn-outline-primary btn-block">
                  確認訂單，並送出
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
    <script src="./js/firebaseID.js"></script>
    <!-- momentjs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/locale/zh-tw.min.js"
      integrity="sha256-Y/ckUiIqvMGn4xNF8DrDcDELySHV+0idFj1Klvmv68s="
      crossorigin="anonymous"
    ></script>

    <!-- 讀取database資料 -->
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const productID = urlParams.get("id");
      const db = firebase.firestore();
      db.collection("goods")
        .doc(productID)
        .onSnapshot((docSnapshot) => {
          const product = docSnapshot.data();
          $("#product-title").html(product.title);
          $("#product-price")
            .html(product.price)
            .append("價錢等於")
            .append(product.price);
        });

      $("#my-form").on("submit", (e) => {
        e.preventDefault();

        const uploadFiles = async () => {
          const urls = [];
          const $photoInput = $(".upload")[0];
          const files = $photoInput.files;
          // Array.from(files).forEach((file)=>{
          //     const snapshot = await firebase.storage().ref().child(`myfile/${file.name}`).put(file)
          //     const url = await snapshot.ref.getDownloadURL()
          //     urls.push(url)
          // })
          for (let i = 0; i < files.length; i = i + 1) {
            const file = files[i];
            // console.log(file)
            const snapshot = await firebase
              .storage()
              .ref()
              .child(`myfile/${file.name}`)
              .put(file);
            const url = await snapshot.ref.getDownloadURL();
            urls.push(url);
            // console.log(url)
          }
          return urls;
          // debugger;
        };
        uploadFiles()
          .then((res) => {
            console.log(res);
            // alert('成功')
          })
          .catch((err) => {
            alert("上傳失敗");
          });
      });
      // 檢查是否登入換大頭貼
      firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
          console.log("user",user.email)
          // User is signed in.
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
          // ...
        }
        else{
          console.log('not log in ')
        }
      });
   
    </script>
  </body>
</html>
