<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      @media screen and (max-width: 959px) {
        .right {
          height: 60vh;
        }
      }
      @media screen and (min-width: 960px) {
        .left {
          flex-direction: column;
          justify-content: space-between;
          height: 90vh;
        }
        .right {
          height: 90vh;
        }
      }
      .right {
          background-image: url("1.svg");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 70% center;
          height: 90vh;
        }
        .right a{
            display: block;
            height: 90vh;
        }

      .btn-enter {
        font-size: 60px;
        border-radius: 20px;
        border-color: transparent;
      }
      .slogan {
          white-space: nowrap;
        font-family: "Oswald", sans-serif;
        font-size: 60px;
      }
  
    </style>
  </head>
  <body>
    <h1>
      <a href="shop.html">Jason's shop</a>
    </h1>
    <ul class="nav nav-pills justify-content-end" id="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="shop.html"
            ><i class="fas fa-store"></i>shop</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chekcout.html"
            ><i class="fas fa-shopping-cart"></i>cart</a
          >
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="signin/index.html">sign in / log in</a> -->
          <a class="nav-link" id="sign-in-modal" href="javascript:;">sign in / log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="logout" href="javascript:;"></a>
        </li>
      </ul>
  
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="row left">
            <div class="col-9">
              <div class="slogan">
                The place sales <br />what you realy <span>need.</span>
              </div>
            </div>
            <div class="col-3 d-none d-lg-block">
              <button
                type="button"
                class="btn btn-outline-primary btn-enter btn-lg"
              >
                Enter
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <div class="right">
              <a href="shop.html"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
