<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增商品 | Big Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
</head>

<body>
    <form id="new-goods-form">
        <div class="form-group">
            <label for="title">商品標題</label>
            <input type="text" class="form-control" id="title" placeholder="給個動人標題吧!">
        </div>
        <div class="form-group">
            <label for="photo">商品圖片</label>
            <input type="text" class="form-control" id="photo" placeholder="填寫商品圖片網址">
        </div>
        <div class="form-group">
            <label for="price">商品價格</label>
            <input type="number" class="form-control" id="price" placeholder="寫價格">
        </div>
        <div class="form-group">
            <label for="inventory">商品庫存</label>
            <input type="number" class="form-control" id="inventory">
        </div>
        <div class=" form-group">
            <label for="description">商品描述</label>
            <textarea class="form-control" id="description" rows="10" placeholder="你想寫...."></textarea>
        </div>

        <a href="./shop.html">
            <button type="button" class="btn btn-outline-secondary">返回</button>
        </a>

        <button type="submit" class="btn btn-primary">建立</button>

    </form>

    <!-- 引入 jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- 引入 Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha256-oKpAiD7qu3bXrWRVxnXLV1h7FlNV+p5YJBIr8LOCFYw=" crossorigin="anonymous"></script>

    <!-- 引入 Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
    <script src="./js/firebaseID.js"></script>

    <script>
        const db = firebase.firestore()

        $('#new-goods-form').on('submit', (event) => {
            event.preventDefault()
            const goods = {
                title: $('#title').val(),
                photo: $('#photo').val(),
                description: $('#description').val(),
                price: parseInt($('#price').val()),
                inventory: parseInt($('#inventory').val()),
                updateTime: new Date()
            }
            db.collection('goods').add(goods)
                .then(() => {
                    alert('新增商品成功!')
                    window.location.assign('./shop.html') // 轉址
                })
                .catch(error => {
                    alert(error.message)
                })
        })


    </script>

</body>

</html>