<!doctype html>
<html lang="en">

<head>      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">

    <title>Jason's shop</title>
    <!-- font-awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>
        <a href="shop.html">Jason's shop</a>
    </h1>

    <ul class="nav nav-pills justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="shop.html"
              ><i class="fas fa-store"></i>shop</a
            >
          </li>
        <li class="nav-item">
            <a class="nav-link" href="chekcout.html">
                <i class="fas fa-shopping-cart"></i>cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="signin/index.html">sign in / log in</a>
        </li>
    </ul>
    <hr>
    <div class="container">
        <div class="row">
            <div class=" col-md-7">

                <img class="image pb-2" src="https://fakeimg.pl/400x300/#eee">
                <!-- <div class=" navimage">
                    <img class="image" src="https://fakeimg.pl/300x200/#777">
                    <img class="image" src="https://fakeimg.pl/300x200/#777">
                    <img class="image" src="https://fakeimg.pl/300x200/#777">
                    <img class="image" src="https://fakeimg.pl/300x200/#777">
                    <img class="image" src="https://fakeimg.pl/300x200/#777">
                </div> -->
            </div>
            <div class=" col-md-5">
                <h2 id="product-title">
                    商品名稱
                </h2>
                <h3 id="product-price">
                    商品價格
                </h3>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">折價卷序號</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="XXXX-XXXX-XXXX-XXXX-XXXX">
                </div>

                <div class="form-group">
                    <!-- <select class="custom-select" required> -->
                    <div class="input-group-prepend mb-2">
                        <div class="input-group-text ">配送方式</div>
                        <select class=select  style="text-align:center;text-align-last:center;">
                            <option value="">----配送方式----</option>
                            <option value="1">宅配</option>
                            <option value="2">全家</option>
                            <option value="3">7-11</option>
                        </select>
                    </div>

                    <div class="input-group-prepend">
                        <div class="input-group-text">數量</div>
                        <input type="number" id="numbers" class="form-control" min="0" max="10">
                    </div>

                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <div class="input-group-text">包裝大小/商品尺寸</div>
                    <label class="btn btn-secondary bg-white text-dark active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> M
                    </label>
                    <label class="btn btn-secondary  bg-white text-dark">
                        <input type="radio" name="options" id="option2" autocomplete="off"> L
                    </label>
                    <label class="btn btn-secondary  bg-white text-dark">
                        <input type="radio" name="options" id="option3" autocomplete="off"> XL
                    </label>
                </div>
                <hr>
                <button class="card-link btn btn-outline-primary btn-block">
                    加入購物車
                </button>

            </div>
        </div>
        <hr>
        <div class="description">
            商品描述
        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
        <script src="./js/firebaseID.js"></script>
        <!-- momentjs -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/locale/zh-tw.min.js" integrity="sha256-Y/ckUiIqvMGn4xNF8DrDcDELySHV+0idFj1Klvmv68s=" crossorigin="anonymous"></script>


        <!-- 讀取database資料 -->
        <script>
            const urlParams = new URLSearchParams(window.location.search)
            const productID = urlParams.get('id')
            const db = firebase.firestore()
            db.collection('goods').doc(productID).onSnapshot(docSnapshot => {
                const product = docSnapshot.data();
                $('#product-title').html(product.title)
                $('#product-price').html(product.price)
                .append('價錢等於').append(product.price)
            })

            $('#my-form').on('submit', e => {
                e.preventDefault();

                const uploadFiles = async () => {
                    const urls = []
                    const $photoInput = $('.upload')[0]
                    const files = $photoInput.files
                    // Array.from(files).forEach((file)=>{
                    //     const snapshot = await firebase.storage().ref().child(`myfile/${file.name}`).put(file)
                    //     const url = await snapshot.ref.getDownloadURL()
                    //     urls.push(url)
                    // })
                    for (let i = 0; i < files.length; i = i + 1) {
                        const file = files[i]
                        // console.log(file)
                        const snapshot = await firebase.storage().ref().child(`myfile/${file.name}`).put(file)
                        const url = await snapshot.ref.getDownloadURL()
                        urls.push(url)
                        // console.log(url)
                    }
                    return urls
                    // debugger;
                }
                uploadFiles()
                    .then((res) => {
                        console.log(res)
                        // alert('成功')
                    })
                    .catch(err => {
                        alert('上傳失敗')
                    })
            })
        </script>

</body>

</html>