<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Shop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./signin/sign-in.css" />
  </head>

  <body>
    <h1>
      <a href="shop.html">Jason's shop</a>
    </h1>

    <ul class="nav nav-pills justify-content-end" id="nav-list">
      <li class="nav-item">
        <a class="nav-link" href="shop.html"
          ><i class="fas fa-store"></i>shop</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chekcout.html"
          ><i class="fas fa-shopping-cart"></i>cart</a
        >
      </li>
      <li class="nav-item">
        <!-- <a class="nav-link" href="signin/index.html">sign in / log in</a> -->
        <a class="nav-link" id="sign-in-modal" href="javascript:;">sign in / log in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="logout" href="javascript:;"></a>
      </li>
    </ul>

    <hr />

    <div class="fluid-container mb-2">
      <div class="row">
        <div class="mb-3 col-12 col-lg-3">
          <div class="card">
            <ul
              class="list-group list-group-flush text-center product-series-list"
            >
              <li class="list-group-item">系列1</li>
              <li class="list-group-item">系列2</li>
              <li class="list-group-item">系列3</li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-9">
          <div class="row product-card"></div>
        </div>
      </div>
    </div>

    <div class="modal modal-signin" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <section id="login-form" class="modal-body container">
            <div class="form sign-in-form">
              <div class="wrapper">
                <form action="##">
                  <h1>Log in</h1>
                  <p>Use your email to log in.</p>
                  <input type="email" placeholder="Email" id="login-email" />
                  <input type="password" placeholder="pwd" id="login-pw" />
                  <button type="submit" id="login-submit">Log in</button>
                </form>
              </div>
            </div>
            <div class="form sign-up-form">
              <div class="wrapper">
                <form action="#">
                  <h1>Sign up</h1>
                  <p>Use email account to sign up.</p>
                  <input
                    type="text"
                    placeholder="Email account"
                    id="sign-up-email"
                  />
                  <input type="password" placeholder="pwd" id="sign-up-pw" />
                  <button type="click" id="sign-up">Sign up</button>
                </form>
              </div>
            </div>

            <div class="overlay-container">
              <div class="overlay">
                <div class="overlay-left">
                  <button id="login-btn">Log In</button>
                </div>
                <div class="overlay-right">
                  <button id="signup-btn">Create Account</button>
                </div>
              </div>
            </div>

            <br />
          </section>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <!-- firebase-firestore -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <!-- personal firebase ID -->
    <script src="./js/firebaseID.js"></script>
    <script src="./js/utils.js"></script>
    <!-- momentjs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.3/moment.min.js"
      integrity="sha256-/As5lS2upX/fOCO/h/5wzruGngVW3xPs3N8LN4FkA5Q="
      crossorigin="anonymous"
    ></script>
    <!-- 讀取database資料 -->
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const productID = urlParams.get("id");
      const db = firebase.firestore();

      db.collection("series").onSnapshot((snapshot) => {
        $(".product-series-list").html("");
        snapshot.docs.forEach((seriesSnapshot) => {
          const series = seriesSnapshot.data();
          $(".product-series-list").append(
            $(' <li class="list-group-item">').html(series.name)
          );
        });
      });

      db.collection("goods").onSnapshot((collectionSnapshot) => {
        $(".product-card").html();
        collectionSnapshot.docs.forEach((doc, idx) => {
          const id = doc.id;
          let data = doc.data();
          $(".product-card").append(
            $('<div class="col-12 col-sm-6 col-md-4 mb-3">').append(
              $(`<div class="card" id="${id}">`).append(
                $(`<a href="/product-detail.html?id=${id}">`).append(
                  $(`<img
                  class="card-img-top"
                  src="./img/fakeimg.png"
                  alt="Card image cap"
                />`)
                ),
                $('<div class="card-body">').append(
                  $('<h3 class="card-title">').html(data.title),
                  $('<h4 class="card-text text-right">').append(
                    "NT. ",
                    $('<span class="product-card-price">').html(data.price)
                  ),
                  $('<h5 class="card-text text-right">').append(
                    "商品庫存量:",
                    $('<span class="product-card-inventory">').html(
                      data.inventory
                    )
                  ),
                  $('<div class="input-group mb-3">').append(
                    $('<div class="input-group-prepend">').append(
                      $(
                        '<label class="input-group-text" for="inputGroupSelect01">'
                      ).html("包裝大小")
                    ),
                    $(
                      '<select class="custom-select item-size" id="inputGroupSelect01">'
                    ).append(
                      $('<option selected value="1">').html("小"),
                      $('<option value="2">').html("中"),
                      $('<option value="3">').html("大")
                    )
                  ),
                  $('<div class="input-group mb-3">').append(
                    $('<div class="input-group-prepend">').append(
                      $(
                        '<label class="order-quantity input-group-text" for="inputGroupSelect02">'
                      ).html("商品數量")
                    ),
                    $(
                      `<select class="custom-select item-quantity" id="Item${idx}inputGroupSelect02">`
                    ).append(
                      $('<option selected value="1">').html("1"),
                      $('<option value="2">').html("2"),
                      $('<option value="3">').html("3"),
                      $('<option value="4">').html("4"),
                      $('<option value="5">').html("5"),
                      $('<option value="6">').html("6"),
                      $('<option value="7">').html("7"),
                      $('<option value="8">').html("8"),
                      $('<option value="9">').html("9"),
                      $('<option value="10">').html("10")
                    )
                  ),
                  createAddToCartButton(id)
                ),
                $('<div class="card-footer">').append(
                  $('<small class="text-muted text-right d-block">').html(
                    (data.updateTime &&
                      moment(data.updateTime.toDate()).format("YYYY/MM/DD")) ||
                      "no record"
                  )
                )
              )
            )
          );
        });
      });
      $("#sign-in-modal").on("click", () => {
        $(".modal-signin").modal();
      });
      // $(".add-to-cart").on("click", (e) => {
      //   console.log("123");
      //   let quantity = $("#order-quantity");
      //   console.log();
      // });
    </script>

    <script>
      // 登入 firebase 帳號
      $("#login-submit").on("click", (event) => {
        event.preventDefault();
        const email = $("#login-email").val();
        const password = $("#login-pw").val();
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .then((user) => {
            // window.location.assign("/shop.html");
            const email = user.user.email;
            // console.log(email);
            // alert("Log in success.");
            $(".modal-signin").modal("toggle");

            $("#sign-in-modal").html(`<i class="fas fa-user"></i>${email}`);
            //new log out icon
            $("#logout").html(`<i class="fas fa-sign-out-alt"></i> Log out`)
          })
          .catch((error) => {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorMessage);
          });
      });
      // 註冊
      $("#sign-up").on("click", (event) => {
        event.preventDefault();
        const email = $("#sign-up-email").val();
        const password = $("#sign-up-pw").val();
        firebase
          .auth()
          .createUserWithEmailAndPassword(email, password)
          .then((res) => {
            alert("sign-up success", res);
            console.log(res);
            window.location.assign("/shop.html");
          })
          .catch((err) => {
            alert("sign-up failed", err);
            console.log(err);
          });
      });
    </script>

    <script>
      // 畫面特效
      $("#login-btn").on("click", () => {
        $(".overlay-container").css("transform", "translate(100%,0)");
        $(".overlay").css("transform", "translate(-50%,0)");
      });
      $("#signup-btn").on("click", () => {
        $(".overlay-container").css("transform", "translate(0,0)");
        $(".overlay").css("transform", "translate(0,0)");
      });
    </script>
  </body>
</html>
