<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1 class="title">Title</h1>
    <div class="price">Price</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <!-- firebase-firestore -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <script src="./js/firebaseID.js"></script>
    <script>

        const urlParams = new URLSearchParams(window.location.search)
        const id = urlParams.get('id')
        const db = firebase.firestore()
        db.collection('商品').doc(id).onSnapshot(docSnapshot => {
            const product = docSnapshot.data()
            console.log(product.title)
            $('.title').html(product.title)
            $('.price').html(product.price)
        })
        // console.log(id)
    </script>
</body>

</html>

<!-- 只要是參照就可以監聽，用監聽參照取得快照。 -->